name: Dart Cached (faster)

on:
  push:
    branches: [ "main", "master", "test", "test2", "aloealez", "aloealez2", "aloealez-actions-test", "aloealez-5" ]
  pull_request:
    branches: [ "main", "master", "test", "test2", "aloealez", "aloealez2", "aloealez-actions-test", "aloealez-5" ]

env:
  flutter_version: "3.27.1"
  java_version: "17.x"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.2.2

      - name: Install Java
        uses: actions/setup-java@v4.5.0
        with:
          java-version: ${{ env.java_version }}
          distribution: temurin

      - name: Cache Flutter
        uses: actions/cache@v4
        with:
          path: /opt/hostedtoolcache/flutter
          key: ${{ runner.OS }}-flutter-install-cache-${{ env.flutter_version }}

      - name: Install Flutter
        uses: subosito/flutter-action@v2.14.0
        with:
          flutter-version: ${{ env.flutter_version }}

      - name: Verify Flutter installation
        run: flutter doctor

      - name: Fetch dependencies
        run: flutter pub get

      - name: Analyze code
        run: flutter analyze

      - name: Run tests (optional)
        run: flutter test

      - name: Build APK in debug mode
        run: flutter build apk --debug --verbose

      - name: Upload APK as artifact
        uses: actions/upload-artifact@v4.4.3
        with:
          name: Debug-apk-cached
          path: build/app/outputs/flutter-apk/app-debug.apk
          retention-days: 3
